#--=[ CONNECTION ]========================================================--#

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root@localhost/vrp?multipleStatements=true"

set mysql_slow_query_warning 150
set mysql_transaction_isolation_level 2
set mysql_debug false
set mysql_ui false

#--=[ RESOURCES ]=========================================================--#

exec config/resources.cfg

#--=[ GENERAL SETTINGS ]==================================================--#

sets sv_projectName "UNITY BASE CLEAN V2.0"
sets sv_projectDesc "Dê inicio nos seus projetos!"
sets discord "discord.gg/pbT5wVp8e9"
sets website "https://github.com/DaniloRds"
sets developer "Tio Dan#9894"
sv_hostname "UNITY BASE CLEAN V2.0"
#sv_master1 ""
sv_maxclients 7 # Deixe em 7 caso não tenha uma key premium.
sets locale "pt-BR"
sets tags "unity, clean, roleplay, vrpex, economia balanceada, cabelos personalisados, empresas, casas, apartamentos, empregos legais e ilegais, sistemas unicos, roleplay, novo, americano, inaugurar, qualidade, onesync, infinity, lgbt, lgbtq, lgbtq+, bahamas, anjos, cda"

#--=[ VISUAL SETTINGS ]===================================================--#

load_server_icon icon.png # Resolução: 96x96 72ppi;
sets banner_detail "https://cdn.discordapp.com/attachments/994263910926528532/1007693224724402217/BASE_CLEAN_V2_2.png" # Resolução: 1920x200 72ppi;
sets banner_connecting "https://media.discordapp.net/attachments/994263910926528532/1007673960806232174/BASE_CLEAN_V2_1.png?width=1037&height=108" # Resolução: 1920x200 72ppi;

#--=[ PRIVATE DOOR CONFIG & SCRIPTHOOK ]==================================--#

sv_scriptHookAllowed 0
sv_endpointprivacy true

#--=[ GENERAL PERMISSION SETTINGS ]=======================================--#

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:11000013f41eb13 "command.hypnonema" allow
add_principal identifier.steam:11000013f41eb13 group.admin
add_principal identifier.steam:11000013f41eb13 group.sync

add_principal resource.police_tablet group.admin
add_ace resource.police_tablet command allow

#--=[ SYNC PERMISSION SETTINGS ]==========================================--#

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

#--=[ KEYS ]==============================================================--#

exec config/keys.cfg