#--=[ CHAVES ]============================================--#
set steam_webApiKey "81965054AE95B1B48B0FAD8783F03C75" # Obtenha sua key: https://steamcommunity.com/dev/apikey
sv_licenseKey "k46dy6qr46tdk9cvmk9c8z4kbqcogo7x" # Obtenha sua key: https://keymaster.fivem.net
